{
  "name": "fury-adapter-swagger",
  "version": "0.21.0",
  "description": "Swagger 2.0 parser for Fury.js",
  "main": "./lib/adapter.js",
  "tonicExampleFilename": "tonic-example.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/apiaryio/fury-adapter-swagger.git"
  },
  "scripts": {
    "test": "peasant test",
    "ci": "peasant -s lint test build",
    "prepublish": "npm run ci",
    "cover": "peasant cover",
    "peasant": "peasant",
    "lint": "peasant lint"
  },
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "js-yaml": "^3.4.2",
    "json-schema-faker": "0.5.0-rc13",
    "lodash": "^4.15.0",
    "swagger-parser": "^3.3.0",
    "yaml-js": "^0.2.3",
    "media-typer": "^0.3.0",
    "z-schema": "^3.16.1"
  },
  "peerDependencies": {
    "fury": "3.0.0-beta.7"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "fury": "3.0.0-beta.7",
    "glob": "^7.1.2",
    "minim": "^0.20.5",
    "minim-parse-result": "^0.10.1",
    "peasant": "1.1.0",
    "swagger-zoo": "2.18.0"
  },
  "engines": {
    "node": ">=6"
  },
  "author": "Apiary.io <support@apiary.io>",
  "license": "MIT"
}
